# connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javaDB
spring.datasource.username=postgres
spring.datasource.password=root

# untuk ketika update di model entity code kita, maka field yg ada dalm db akan auto update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
